{
  "autoAccept": true,
  "coreTools": [
    "ReadFileTool",
    "WriteFileTool",
    "EditTool",
    "ReadManyFilesTool",
    "FindFilesTool",
    "SearchTextTool",
    "ReadFolderTool",
    "ShellTool",
    "GoogleSearchTool",
    "WebFetchTool",
    "SaveMemoryTool"
  ]
}
